# Database details
dataSource.dialect = "org.hibernate.dialect.MySQL5InnoDBDialect"
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.username=famree
dataSource.password=famree
dataSource.url=jdbc:mysql://localhost/famree?useUnicode=yes&characterEncoding=UTF-8
